[tox]
env_list =
    py39
    py310
    py311
    py312
    py313
minversion = 4.25.0

[pytest]
testpaths = tests
addopts = -qq --tb=short --no-header --disable-warnings

[testenv]
deps =
    pytest>=8.1
    flet>=0.27.6
    ruff
commands =
    pytest
    ruff check -q src/main.py
